# Server Config
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
async_abor_enable=YES

# Security and User auth
chroot_local_user=YES
pam_service_name=vsftpd_virtual
virtual_use_local_privs=YES
chmod_enable=NO
user_config_dir=/etc/vsftpd/user_conf
#user_sub_token=$USER
#local_root=/srv/$USER
local_root=/srv/
userlist_enable=NO
allow_writeable_chroot=YES

# Logging
log_ftp_protocol=YES
dual_log_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/proc/1/fd/1
vsftpd_log_file=/proc/1/fd/1
syslog_enable=NO

# Remap all login users to this username
guest_enable=YES
guest_username=ftp
hide_ids=YES

# Networking
connect_from_port_20=YES
listen_ipv6=YES
tcp_wrappers=YES
pasv_min_port=51000
pasv_max_port=52000
